{

    "name": "Save URL",
    "description": "Saves URL of current webpage with a custom name",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon_128.png"
    },
    "icons":{
        "128": "icon_128.png"
    },
    "permissions": ["activeTab", "storage"]
}